1512346903665	Copy file
1512346918800	Copy compilation unit
1512347371162	Copy file
1512347576866	Copy compilation unit
1512347902667	Copy compilation units
1512348518971	Copy elements
1512349606676	Copy file
1512349610070	Copy compilation unit
1512351217389	Copy file
1512351580230	Copy compilation unit
1512351911197	Copy file
1512351913338	Copy compilation unit
1512352481353	Delete element
1512352568899	Copy compilation unit
1512352576046	Copy elements
1512353018440	Rename type 'Tire'
1512353980397	Copy elements
1512355133199	Copy file
1512355135253	Copy compilation unit
1512355250698	Rename type 'MyProperty'
1512356897287	Copy compilation unit
1512356906159	Copy compilation unit
1512356992458	Delete element
1512356996183	Copy compilation unit
1512357136090	Copy file
1512357140216	Copy compilation unit
1512357384939	Copy compilation unit
1512358217822	Copy compilation units
1512358262103	Copy elements
1512359661370	Delete element
1512364413359	Copy compilation unit
1512364836607	Copy file
1512365246174	Copy compilation unit
1512365449944	Copy compilation unit
1512366716309	Copy file
1512366979684	Copy compilation unit
1512367760559	Copy compilation unit
1512367798019	Rename type 'CarFactory4'
1512368107034	Copy file
1512368111998	Copy compilation unit
1512369332317	Copy elements
1512370022872	Copy file
1512370041217	Copy compilation unit
1512370157557	Copy file
1512370173229	Copy compilation unit
1512370787066	Copy compilation units
1512370807049	Copy elements
1512371604781	Copy package
1512373500487	Copy package
1512373967509	Copy package
1512374812138	Delete element
1512433490201	Copy package
1512433920180	Copy package
1512434685142	Copy package
1512438248109	Copy package
