1512444641106	Rename resource 'verxxxx'
1512444659984	Rename type 'App'
1512450946424	Rename type 'ScoreController'
1512450951135	Rename type 'RoomController'
1512450955777	Rename type 'RooServlet'
1512450961171	Rename type 'MemberController'
1512450967341	Rename type 'BoardController'
1512453201145	Rename type 'HelloController'
1512463489203	Delete element
1512463493037	Delete elements
1512703841231	Rename type 'AppInitServlet'
1512712912227	Copy compilation unit
1512712915991	Copy compilation unit
1512712918725	Copy compilation unit
1512712931966	Copy compilation unit
1512712948140	Rename type 'BoardServlet'
1512712949208	Copy compilation unit
1512712952746	Rename type 'BoardServlet'
1512712956394	Rename type 'BoardADdServlet'
1512712957691	Copy compilation unit
1512712961547	Rename type 'BoardServlet'
1512712962484	Copy compilation unit
1512712975260	Rename type 'BoardServlet'
1512712976204	Copy compilation unit
1512712980977	Rename type 'BoardServlet'
1512712982890	Delete element
1512714018196	Delete element
1512714157230	Delete element
1512714158053	Delete element
1512714158773	Delete element
1512714596769	Copy compilation unit
1512714603155	Rename type 'MemberServlet'
1512714609085	Rename type 'MemberBoardServlet'
1512714615457	Copy compilation unit
1512714621076	Copy compilation unit
1512714628309	Copy compilation unit
1512714644234	Copy compilation unit
1512714966047	Delete element
1512714974240	Copy compilation unit
1512714980318	Copy compilation unit
1512714985062	Rename type 'RoomAddServlet'
1512714994405	Copy compilation unit
1512714999763	Rename type 'RoomServlet'
1512715213566	Delete element
1512715221481	Copy compilation unit
1512715226615	Rename type 'ScoreServlet'
1512715231351	Copy compilation unit
1512715237427	Copy compilation unit
1512715241409	Copy compilation unit
1512715245374	Copy compilation unit
1512715533212	Delete element
1512716942670	Copy compilation unit
1512716944285	Delete element
