1512952875877	Copy compilation unit
1512953422789	Copy compilation unit
1512955892022	Rename resource 'Servlet01.html'
1512955901117	Copy file
1512955905431	Rename resource 'Servlet01_get.html'
1512956843135	Rename resource 'Servlet01_GET.html'
1512956847292	Rename resource 'Servlet01_POST2.html'
1512956869002	Rename resource 'Servlet01_GET.html'
1512956875987	Rename resource 'Servlet01_POST.html'
1512956879457	Rename resource 'Servlet01_POST2.html'
1512960631019	Copy file
1512960807633	Copy compilation unit
1512960810414	Rename type 'Servlet2'
1512962180242	Delete element
1512962616301	Copy compilation unit
1512963248691	Copy compilation unit
1512973127785	Copy compilation unit
1512973277336	Copy compilation unit
1512974849076	Copy file
1512975785088	Copy compilation unit
1512975825350	Copy file
1512976813126	Copy compilation unit
1512976820113	Copy file
1513039309092	Copy file
1513039366105	Copy compilation unit
1513042337923	Copy compilation unit
1513042348613	Copy file
1513046293250	Copy file
1513046348198	Copy compilation unit
1513217474048	Copy compilation unit
1513218001158	Copy compilation unit
1513218571955	Copy compilation unit
1513218919338	Copy compilation unit
1513218924752	Copy compilation unit
1513219972362	Copy compilation unit
1513228737163	Rename resource 'Test01.jsp'
1513229503050	Rename resource 'jsb_exams'
1513229522587	Copy file
1513230180946	Delete element
1513231527221	Copy file
1513235389038	Copy file
1513235396188	Rename resource 'test04.jsp'
1513235716629	Move 'common.css' to 'jsp_exams'
1513235835726	Copy file
1513236218060	Copy file
1513297345932	Copy file
1513298058225	Copy file
1513298060501	Delete element
1513298063815	Rename resource 'test04.jsp'
1513298069421	Copy file
1513298074362	Rename resource 'test2.jsp'
1513298264720	Copy file
1513298267879	Rename resource 'test3.jsp'
