apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding = 'UTF-8'   
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
}


