apply plugin: 'java'
apply plugin: 'eclipse'

compileJava {
    options.encoding = 'UTF-8'   
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:22.0'
    testCompile 'junit:junit:4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    
}


