apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    javaRuntimeName = "JavaSE-1.8"
  }
}
repositories {
    jcenter()
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

dependencies {
    // MySQL DBMS의 JDBC Driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    
    // This dependency is found on compile classpath of this component and consumers.
    compile 'com.google.guava:guava:22.0'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    
    // Use reflections API
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    // Use SpringIoC Container Library => 아래 Web MVC framework에 포함되어 있음
    // compile 'org.springframework:spring-context:5.0.2.RELEASE'
    
    // Spring Web-MVC framework
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    
    //JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    // Use Servlet
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    
    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    
    // mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    
    // db connection pool library
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    
    // spring jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
}


