1508727705589	Copy compilation units
1508727713121	Delete elements
1508727744674	Rename type 'Score'
1508727766968	Rename type 'Test'
1508730854826	Rename type 'Test01'
1508730870584	Rename type 'Test02'
1508730876381	Rename type 'Test03'
1508735944676	Rename type 'Test'
1508742056393	Copy compilation unit
1508743268836	Copy compilation unit
1508743331098	Copy compilation unit
1508744396176	Copy compilation unit
1508744587571	Copy compilation unit
1508744904494	Copy compilation unit
1508744913682	Rename type 'Test5'
1508745446854	Copy compilation unit
1508745731324	Copy compilation unit
1508809741178	Copy compilation unit
1508810016976	Copy compilation unit
1508810690410	Copy compilation unit
1508812070812	Copy compilation unit
1508812799831	Copy compilation unit
1508812898287	Copy compilation unit
1508813848695	Copy compilation unit
1508813929693	Copy compilation unit
1508816501801	Copy compilation unit
1508816578741	Delete element
1508816583064	Copy compilation unit
1508817218847	Copy compilation unit
1508817281022	Rename type 'Test03'
1508822938514	Copy compilation unit
1508823302864	Copy compilation unit
1508826953391	Copy compilation unit
1508826976254	Copy compilation unit
1508827507990	Copy compilation unit
1508827512038	Copy compilation unit
1508894865724	Delete element
1508909073370	Rename package 'bitcamp.java100.ch07.ex01'
1508909166852	Rename type 'Calculator'
1508909465403	Move compilation unit
1508909470084	Move compilation unit
1508909610582	Copy package
1508909631592	Delete element
1508910417782	Copy compilation unit
1508913362071	Copy compilation unit
1508913754848	Rename type 'Calculator2'
1508913778950	Copy compilation unit
1508913829520	Copy compilation unit
1508913971508	Rename type 'CalculatoB'
1508914099906	Copy compilation unit
1508916264003	Copy compilation unit
1508916266925	Copy compilation unit
1508916359189	Copy compilation unit
1508916371300	Rename type 'Test2'
1508916504407	Delete element
1508916507460	Copy compilation unit
1508916511132	Copy compilation unit
1508917548337	Copy compilation unit
1508917551259	Copy compilation unit
1508918405759	Copy compilation unit
1508980767454	Delete element
1508980773537	Copy compilation unit
1508980785117	Copy compilation unit
1508980786414	Copy compilation unit
1508980789117	Delete element
1508980828628	Move compilation unit
1508980831009	Move compilation unit
1508980856300	Copy compilation unit
1508980858022	Copy compilation unit
1508980933141	Rename type 'Test02'
1508980942533	Rename type 'Test03'
1508981327190	Delete element
1508981331753	Copy compilation unit
1508981333331	Copy compilation unit
1508981334753	Copy compilation unit
1508981336128	Copy compilation unit
1508981643794	Extract superclass 'Calculator'
1508986481629	Copy compilation unit
1508994989401	Copy compilation unit
1508995907259	Copy compilation unit
1508996510888	Copy compilation unit
1508997525646	Copy compilation unit
1508997738581	Rename type 'Test1'
1508997777858	Copy compilation unit
1508997827399	Copy compilation unit
1508997985272	Copy compilation unit
1508998003295	Move compilation unit
1508998075198	Copy compilation unit
1508998186872	Copy package
1508998244655	Copy package
1508998287779	Delete element
1508998601396	Copy compilation unit
1508998602958	Copy compilation unit
1508998604490	Copy compilation unit
1508998608803	Delete element
1509000112781	Rename type 'A'
1509000150026	Rename type 'Car'
1509000224701	Rename type 'Wagon'
1509000498285	Copy compilation unit
1509000591613	Rename type 'Motobike'
1509000650926	Rename type 'Motorbike'
1509003046946	Copy compilation unit
1509004643474	Copy compilation unit
