1508118498995	Copy file
1508118750674	Delete element
1508118770945	Delete element
1508118799668	Copy compilation unit
1508118805886	Delete element
1508121455853	Delete elements
1508121550910	Copy file
1508122824779	Rename resource 'App_4.java'
1508124464762	Delete elements
1508124473735	Copy file
1508124480117	Move 'App_4.java' to 'java'
1508125247159	Delete elements
1508125251876	Copy file
1508125264885	Delete element
1508135983864	Delete elements
1508136276212	Delete elements
1508136281341	Copy files
