1512539860486	Delete element
1512608016268	Copy compilation unit
1512608020150	Rename type 'Servlet2'
1512610063233	Copy compilation unit
1512610067927	Rename type 'Servlet3'
1512613299790	Copy compilation unit
1512614340377	Copy compilation unit
1512614344112	Rename type 'Servlet3'
1512615791083	Copy compilation unit
1512615794709	Rename type 'Servlet4'
1512615816407	Rename type 'Abstract'
1512616835865	Copy compilation unit
1512617287810	Delete element
1512617307412	Copy compilation unit
1512617310694	Rename type 'Servlet05'
1512617415968	Copy compilation unit
1512617482246	Rename type 'Filter'
1512623672762	Copy compilation unit
1512625162770	Copy compilation unit
1512626953201	Copy compilation unit
1512628803392	Copy compilation unit
1512628806423	Rename type 'Servlet2'
1512629752585	Copy compilation unit
1512629891819	Copy compilation unit
1512631968419	Copy compilation unit
1512632451368	Copy compilation unit
1512633078372	Copy compilation unit
1512691990285	Copy compilation unit
1512694652673	Copy file
1512694658866	Rename resource 'Servlet4.html'
1512695298640	Move 'test.jpg' to 'z'
1512696915369	Copy compilation unit
1512697039837	Copy file
1512697324518	Copy compilation unit
1512698672497	Copy compilation unit
1512699438295	Rename type 'Listener'
1512704583935	Copy file
1512717298089	Copy compilation unit
1512718094037	Copy compilation unit
1512719773806	Copy compilation unit
1512719776964	Rename type 'Servlet30'
1512720046009	Copy file
