1508113041723	Copy compilation unit
1508116674733	Copy compilation unit
1508132280201	Copy compilation unit
1508132353879	Copy compilation unit
1508132651974	Copy compilation unit
1508133267327	Delete element
1508133302917	Delete element
1508133338435	Copy compilation unit
1508133401405	Rename type 'Test17_16_B'
1508138178535	Copy compilation unit
1508199107871	Copy compilation unit
1508199704374	Rename type 'Test17_17'
1508199721650	Rename type 'Test17_17_1'
1508200423924	Copy compilation unit
1508200954996	Copy compilation unit
1508201253591	Rename type 'Test17_17'
1508201263851	Rename type 'Test17_18'
1508201271595	Rename compilation unit 'Test17_19.java'
1508201710332	Copy compilation unit
1508202021499	Copy compilation unit
1508202098284	Copy compilation unit
1508203140343	Rename package 'bitcamp.java100.test17_17.step1'
1508203144323	Delete element
1508203344443	Rename type 'Test17_17_1'
1508203356213	Rename type 'Test17_17_2'
1508203435237	Delete element
1508203471608	Rename type 'Test17_17_3'
1508203509964	Rename type 'Test17_17_4'
1508203522064	Rename type 'Test17_17_4_Rect'
1508203631555	Rename type 'Test17_17_5'
1508203643876	Rename type 'Test17_17_5_Rect'
1508203901144	Copy compilation units
1508205762654	Rename type 'Test18_1'
1508206385749	Copy compilation unit
1508210359110	Copy compilation unit
1508210730482	Copy compilation unit
1508212054687	Copy compilation unit
1508217319465	Copy compilation unit
1508217627211	Copy compilation unit
1508224486055	Copy compilation unit
1508286945648	Copy compilation unit
1508286951503	Copy compilation unit
1508286978876	Move compilation units
1508287005720	Move compilation units
1508287390877	Copy compilation unit
1508288769826	Copy compilation unit
1508290913483	Copy compilation unit
1508291285596	Copy compilation unit
1508292016753	Copy compilation unit
1508292063883	Delete element
1508292066795	Copy compilation unit
1508292423457	Copy compilation unit
1508293233938	Copy compilation unit
1508294440874	Copy compilation unit
1508297739270	Copy compilation unit
1508303824129	Copy compilation unit
1508304745011	Copy compilation unit
1508308272450	Copy compilation unit
1508309439702	Copy compilation unit
1508315151980	Copy compilation unit
1508318100213	Copy compilation unit
1508322843893	Copy compilation unit
1508370872538	Copy compilation unit
1508373155644	Delete element
1508373950800	Copy compilation unit
1508377203268	Rename compilation unit 'Test21_5_1.java'
1508377361925	Copy compilation unit
1508378373939	Copy compilation unit
1508378890004	Copy compilation unit
1508380197279	Copy compilation unit
1508380714810	Copy compilation unit
1508382772245	Copy compilation unit
1508388340428	Copy compilation unit
1508388406311	Delete element
1508388502733	Copy compilation unit
1508388528830	Copy compilation unit
1508388548892	Copy compilation unit
1508388578888	Copy compilation unit
1508388703612	Copy compilation unit
1508395599184	Copy compilation unit
1508395610455	Rename type 'Test21_8'
1508395617916	Rename type 'Test21_9'
1508396154139	Rename type 'Test21_8'
1508396159596	Copy compilation unit
1508396829389	Copy compilation unit
1508398226515	Copy compilation unit
1508398926031	Copy compilation unit
1508399639492	Copy compilation unit
1508399817814	Rename type 'Test21_5'
1508399846048	Rename type 'Test21_6'
1508399903916	Copy compilation unit
1508457518982	Copy compilation unit
1508458336086	Copy compilation unit
1508460966607	Copy compilation unit
1508464503684	Copy compilation unit
1508464989391	Move compilation units
1508464997001	Move compilation unit
1508465000032	Move compilation unit
1508465002381	Move compilation unit
1508465005074	Move compilation unit
1508465007704	Move compilation unit
1508465010459	Move compilation unit
1508465012871	Move compilation unit
1508465015314	Move compilation unit
1508465042241	Move compilation unit
1508465063997	Rename type 'Test21_8_1'
1508465073784	Rename type 'Test21_8_2'
1508465087338	Rename type 'Test21_8_3'
1508465097375	Rename type 'Test21_8_4'
1508465106413	Rename type 'Test21_8_5'
1508465115873	Rename type 'Test21_8_6'
1508465123551	Rename type 'Test21_8_7'
1508465131682	Rename type 'Test21_8_8'
1508465286951	Rename type 'Test21_8'
1508465321771	Copy compilation units
1508466014467	Copy compilation units
1508467707082	Delete element
1508468097138	Copy compilation unit
1508469922883	Copy compilation unit
1508470044385	Copy compilation unit
1508476660545	Copy compilation unit
1508477379704	Copy compilation unit
1508478185175	Copy compilation unit
1508478349124	Copy compilation unit
1508478759490	Copy compilation unit
1508479084929	Copy compilation unit
1508480266306	Copy compilation unit
1508480538787	Copy compilation unit
1508480979605	Copy compilation unit
1508481804784	Copy compilation unit
1508482383246	Copy compilation unit
1508483882995	Copy compilation unit
1508484036284	Copy compilation unit
1508484585482	Copy compilation unit
1508485332961	Copy compilation unit
1508485989996	Copy compilation unit
1508485994031	Delete element
1508485996709	Copy compilation unit
